<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>quickdoxy</class>
 <widget class="QMainWindow" name="quickdoxy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>246</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>quickdoxy</string>
  </property>
  <property name="windowIcon">
   <iconset resource="frontend.qrc">
    <normaloff>:/icon_main</normaloff>:/icon_main</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="parameterWidget" name="paramTree">
      <property name="headerHidden">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="runbutton">
        <property name="text">
         <string>Run doxygen</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>603</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionDoc"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuTool">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionToggle_log"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionRunDoxygen"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTool"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionDoc">
   <property name="icon">
    <iconset resource="frontend.qrc">
     <normaloff>:/docu</normaloff>:/docu</iconset>
   </property>
   <property name="text">
    <string>Documentation</string>
   </property>
   <property name="toolTip">
    <string>opens the documentation</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="frontend.qrc">
     <normaloff>:/info</normaloff>:/info</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>displays version information</string>
   </property>
   <property name="shortcut">
    <string>Shift+F1</string>
   </property>
  </action>
  <action name="actionToggle_log">
   <property name="icon">
    <iconset resource="frontend.qrc">
     <normaloff>:/log</normaloff>:/log</iconset>
   </property>
   <property name="text">
    <string>toggle log</string>
   </property>
   <property name="toolTip">
    <string>opens / closes the log window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionRunDoxygen">
   <property name="icon">
    <iconset resource="frontend.qrc">
     <normaloff>:/run</normaloff>:/run</iconset>
   </property>
   <property name="text">
    <string>Run Doxygen</string>
   </property>
   <property name="toolTip">
    <string>Runs doxygen with the specified parameters</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>parameterWidget</class>
   <extends>QTreeWidget</extends>
   <header>frontend_subclasses</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="frontend.qrc"/>
 </resources>
 <connections/>
</ui>
