\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preface.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GUI overview}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces quickdoxygui\relax }}{1}{figure.1}}
\newlabel{fig:quickdoxygui}{{1}{1}{quickdoxygui\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running \textit  {quickdoxy}}{2}{section.3}}
\gdef \LT@i {\LT@entry 
    {3}{25.29869pt}\LT@entry 
    {3}{112.38962pt}\LT@entry 
    {3}{49.8961pt}\LT@entry 
    {3}{162.38443pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shortcuts}{3}{section.4}}
\newlabel{sec:Shortcuts}{{4}{3}{Shortcuts}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces quickdoxy shortcuts\relax }}{3}{table.1}}
\newlabel{tab:shortcuts}{{1}{3}{quickdoxy shortcuts\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Command line interface}{3}{section.5}}
\newlabel{sec:CommandLineInterface}{{5}{3}{Command line interface}{section.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{cli\textunderscore help.txt}{3}{lstlisting.-2}}
